In [1]:
#Import all relevant libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import zscore
 
## This statement allows the visuals to render within your Jupyter Notebook.
%matplotlib inline

C:\Users\Sulaiman\AppData\Local\Temp\ipykernel_49624\3834332404.py:3: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

## Loading the data
We can now load the dataset into pandas using the read_excel() function. This converts the XLSX file into a Pandas dataframe.

In [96]:
#Read in the xlsx files and convert to a Pandas dataframe
Uni_df = {"THE": pd.read_excel('Data/Times Higher Education.xlsx'),
        "ARWU": pd.read_excel('Data/shanghai Ranking.xlsx'),
        "CWUR": pd.read_excel('Data/Word Rank University.xlsx'),}

### Viewing the dataframe
We can get a quick sense of the size of our dataset by using the shape method. This returns a tuple with the number of rows and columns in the dataset.

In [97]:
display("Times Higher Education", Uni_df['THE'].head())
display("shanghai Ranking", Uni_df['ARWU'].head())
display("Word Rank University", Uni_df['CWUR'].head())

'Times Higher Education'

,Rank,University Name,ranking-institution-title href,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
0,1,Western Sydney University,https://www.timeshighereducation.com/world-uni...,Australia,5.0,80.3,12.0,93.4,15.0,96.7,98.8,99.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,University of Manchester,https://www.timeshighereducation.com/world-uni...,United Kingdom,15.0,97.4,12.0,92.9,11.0,92.2,94.8,97.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Queen’s University,https://www.timeshighereducation.com/world-uni...,Canada,2.0,90.6,16.0,93.4,11.0,91.0,92.6,97.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Universiti Sains Malaysia,https://www.timeshighereducation.com/world-uni...,Malaysia,16.0,94.1,2.0,86.4,1.0,84.9,97.8,96.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,University of Tasmania,https://www.timeshighereducation.com/world-uni...,Australia,13.0,92.8,15.0,96.2,14.0,95.1,96.3,96.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'shanghai Ranking'

,Ranking,University Name,National/Regional Rank,Total Score,LOGO,University Detail
0,1,Harvard University,1,100.0,http://www.shanghairanking.com/_uni/logo/032bd...,http://www.shanghairanking.com/institution/har...
1,2,Stanford University,2,76.8,http://www.shanghairanking.com/_uni/logo/13de8...,http://www.shanghairanking.com/institution/sta...
2,3,Massachusetts Institute of Technology (MIT),3,70.1,http://www.shanghairanking.com/_uni/logo/79165...,http://www.shanghairanking.com/institution/mas...
3,4,University of Cambridge,1,69.6,http://www.shanghairanking.com/_uni/logo/8d986...,http://www.shanghairanking.com/institution/uni...
4,5,"University of California, Berkeley",4,65.3,http://www.shanghairanking.com/_uni/logo/0ff17...,http://www.shanghairanking.com/institution/uni...

'Word Rank University'

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,1,1,1,1,1,100.0
1,2Top 0.1%,Massachusetts Institute of Technology\n Educa...,USA,2,4,12,3,9,96.7
2,3Top 0.1%,Stanford University\n Education: A+; Employab...,USA,3,11,4,2,2,95.2
3,4Top 0.1%,University of Cambridge\n Education: A+; Empl...,United Kingdom,1,3,25,5,11,94.1
4,5Top 0.1%,University of Oxford\n Education: A+; Employa...,United Kingdom,2,7,27,9,4,93.3

## 1. Data Profiling:
Data profiling is a comprehensive process of examining the data available in an existing dataset and collecting statistics and information about that data.

### What we learned (so far):
.We have three data sources each one of them rank the Universities based on different criteria.<br>
.In the Times Higher Education dataset we don't know which score is for which.<br>
.We have alot of null values in the Times Higher Education dataset.<br>
.We have type missmatch where we have scores as objects where they should be integers or floats across all the 3 datasets.<br>
.There are uneeded columns that we can drop.

In [98]:
display("THE", Uni_df['THE'].info())
display("ARWU", Uni_df['ARWU'].info())
display("CWUR", Uni_df['CWUR'].info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1591 entries, 0 to 1590
Data columns (total 20 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rank                            1591 non-null   object
 1   University Name                 1591 non-null   object
 2   ranking-institution-title href  1500 non-null   object
 3   Location                        1500 non-null   object
 4   sdg-score-multi__number         867 non-null    float64
 5   sdg-score-multi__value          867 non-null    object
 6   sdg-score-multi__number 2       826 non-null    float64
 7   sdg-score-multi__value 2        825 non-null    object
 8   sdg-score-multi__number 3       812 non-null    float64
 9   sdg-score-multi__value 3        805 non-null    object
 10  sdg-score-multi__value 4        1583 non-null   object
 11  scores                          1591 non-null   object
 12  sdg-score-multi__number 5       565 non-null    float64
 13  sdg-score-multi__value 5        557 non-null    object
 14  sdg-score-multi__number 6       498 non-null    float64
 15  sdg-score-multi__value 6        496 non-null    object
 16  sdg-score-multi__number 7       439 non-null    float64
 17  sdg-score-multi__value 7        439 non-null    object
 18  sdg-score-multi__number 8       483 non-null    float64
 19  sdg-score-multi__value 8        483 non-null    object
dtypes: float64(7), object(13)
memory usage: 248.7+ KB

'THE'

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Ranking                 1000 non-null   object
 1   University Name         1000 non-null   object
 2   National/Regional Rank  1000 non-null   object
 3   Total Score             1000 non-null   float64
 4   LOGO                    1000 non-null   object
 5   University Detail       1000 non-null   object
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

'ARWU'

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          2000 non-null   object
 1   University Names    2000 non-null   object
 2   Location            2000 non-null   object
 3   National Rank       2000 non-null   int64
 4   Educational Rank    2000 non-null   object
 5   Employability Rank  2000 non-null   object
 6   Faculty Rank        2000 non-null   object
 7   Research Rank       2000 non-null   object
 8   Score               2000 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 140.8+ KB

'CWUR'

None

In [9]:
display("THE", Uni_df['THE'].shape)
display("ARWU", Uni_df['ARWU'].shape)
display("CWUR", Uni_df['CWUR'].shape)

'THE'

(1591, 20)

'ARWU'

(1000, 6)

'CWUR'

(2000, 9)

In [10]:
display("THE", Uni_df['THE'].describe())
display("ARWU", Uni_df['ARWU'].describe())
display("CWUR", Uni_df['CWUR'].describe())

'THE'

,sdg-score-multi__number,sdg-score-multi__number 2,sdg-score-multi__number 3,sdg-score-multi__number 5,sdg-score-multi__number 6,sdg-score-multi__number 7,sdg-score-multi__number 8
count,867.000000,826.000000,812.000000,565.000000,498.000000,439.000000,483.000000
mean,8.193772,8.446731,7.902709,5.488496,6.777108,7.596811,5.962733
std,4.240660,4.786111,4.403411,3.151375,3.230968,4.278980,3.346928
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000
25%,4.000000,4.000000,5.000000,3.000000,4.000000,4.000000,4.000000
50%,9.000000,8.000000,8.000000,5.000000,6.000000,7.000000,4.000000
75%,11.000000,12.000000,11.000000,8.000000,8.000000,10.000000,7.000000
max,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000

'ARWU'

       Total Score
count  1000.000000
mean      5.943500
std      12.379624
min       0.000000
25%       0.000000
50%       0.000000
75%       7.500000
max     100.000000

'CWUR'

       National Rank       Score
count    2000.000000  2000.00000
mean       69.245000    71.75555
std        85.538608     5.03880
min         1.000000    66.00000
25%         9.750000    67.90000
50%        33.000000    70.40000
75%        89.000000    74.30000
max       332.000000   100.00000

In [11]:
display("THE", Uni_df['THE'].columns)
display("ARWU", Uni_df['ARWU'].columns)
display("CWUR", Uni_df['CWUR'].columns)

'THE'

Index(['Rank', 'University Name ', 'ranking-institution-title href',
       'Location', 'sdg-score-multi__number', 'sdg-score-multi__value',
       'sdg-score-multi__number 2', 'sdg-score-multi__value 2',
       'sdg-score-multi__number 3', 'sdg-score-multi__value 3',
       'sdg-score-multi__value 4', 'scores', 'sdg-score-multi__number 5',
       'sdg-score-multi__value 5', 'sdg-score-multi__number 6',
       'sdg-score-multi__value 6', 'sdg-score-multi__number 7',
       'sdg-score-multi__value 7', 'sdg-score-multi__number 8',
       'sdg-score-multi__value 8'],
      dtype='object')

'ARWU'

Index(['Ranking', 'University Name', 'National/Regional Rank', 'Total Score',
       'LOGO', 'University Detail '],
      dtype='object')

'CWUR'

Index(['World Rank', 'University Names', 'Location ', 'National Rank',
       'Educational Rank', 'Employability Rank', 'Faculty Rank',
       'Research Rank', 'Score'],
      dtype='object')

### Data Quality Checks
Data quality checks involve the process of ensuring that the data is accurate, complete, consistent, relevant, and reliable. 


**Here are typical steps involved in checking data quality:**

#### 1. Reliability:
Evaluate the data's source and collection process to determine its trustworthiness.

##### 1.Times Higher Education(THE):
built on 10 million datapoints from over 7,000 institutions in 171 countries; on unrivalled news, insight and intelligence; and on a relationship of trust with universities spanning 50 years.


##### 2.Academic Ranking of World Universities(ARWU):
The Academic Ranking of World Universities (ARWU) was first published in June 2003 by the Center for World-Class Universities (CWCU). ARWU uses six objective indicators to rank world universities, including the number of alumni and staff winning Nobel Prizes and Fields Medals, number of highly cited researchers selected by Clarivate, number of articles published in journals of Nature and Science, number of articles indexed in Science Citation Index - Expanded and Social Sciences Citation Index, and per capita performance of a university.


##### 3.Center for World University Rankings (CWUR):
is a leading consulting organization providing policy advice, strategic insights, and consulting services to governments and universities to improve educational and research outcomes.
<br>
Since 2012, CWUR has been publishing the only academic ranking of global universities that assesses the quality of education, employability, quality of faculty, and research without relying on surveys and university data submissions.

In [ ]:
#Each ranking system has its biases and methodologies, leading to different results. THE and ARWU's focus on research may undervalue other aspects like teaching quality.
#Commercial interests in THE rankings could affect its objectivity. However, these rankings also provide valuable insights into university performance.

#### 2. Timeliness: 
Ensure the data is up-to-date and reflective of the current situation or the period of interest for the analysis.

#### 3. Consistency: 

Confirm that the data is consistent within the dataset and across multiple data sources. For example, the same data point should not have different values in different places.

Each dataset focuses on ranking universities based on different criterias.

In [59]:
Uni_df['THE'].columns

Index(['Rank', 'University Name', 'Location', 'sdg-score-multi__number',
       'sdg-score-multi__value', 'sdg-score-multi__number 2',
       'sdg-score-multi__value 2', 'sdg-score-multi__number 3',
       'sdg-score-multi__value 3', 'sdg-score-multi__value 4', 'Total Score',
       'sdg-score-multi__number 5', 'sdg-score-multi__value 5',
       'sdg-score-multi__number 6', 'sdg-score-multi__value 6',
       'sdg-score-multi__number 7', 'sdg-score-multi__value 7',
       'sdg-score-multi__number 8', 'sdg-score-multi__value 8'],
      dtype='object')

In [101]:
Uni_df['THE'].rename(columns={'University Name ': 'University Name', 'scores': 'Total Score'}, inplace=True)

#### 4. Relevance:

In [58]:
Uni_df['THE'].head(1)

,Rank,University Name,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,Total Score,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
0,1,Western Sydney University,Australia,5.0,80.3,12.0,93.4,15.0,96.7,98.8,99.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
Uni_df['THE'].drop(['ranking-institution-title href'], axis=1, inplace=True)

In [40]:
Uni_df['THE'].head(1)

,Rank,University Name,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
0,1,Western Sydney University,Australia,5.0,80.3,12.0,93.4,15.0,96.7,98.8,99.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
Uni_df['ARWU'].columns

Index(['Ranking', 'University Name', 'National/Regional Rank', 'Total Score'], dtype='object')

In [103]:
Uni_df['ARWU'].rename(columns={'Ranking': 'Rank', 'National/Regional Rank': 'National Rank'}, inplace=True)

In [62]:
Uni_df['ARWU'].head(1)

  Rank     University Name National Rank  Total Score
0    1  Harvard University             1        100.0

In [104]:
Uni_df['ARWU'].drop(['LOGO', 'University Detail '], axis=1, inplace=True)

In [63]:
Uni_df['CWUR'].columns

Index(['World Rank', 'University Names', 'Location ', 'National Rank',
       'Educational Rank', 'Employability Rank', 'Faculty Rank',
       'Research Rank', 'Score'],
      dtype='object')

In [105]:
Uni_df['CWUR'].rename(columns={"World Rank": "Rank", 'University Names': 'University Name', 'Location ': 'Location', 'Score': 'Total Score'}, inplace=True)

In [66]:
Uni_df['CWUR'].head(1)

,Rank,University Name,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Total Score
0,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,1,1,1,1,1,100.0

#### 5. Uniqueness:

In [106]:
display("THE", Uni_df['THE'].duplicated().sum())
display("ARWU", Uni_df['ARWU'].duplicated().sum())
display("CWUR", Uni_df['CWUR'].duplicated().sum() )

'THE'

0

'ARWU'

0

'CWUR'

0

#### 6. Completeness:

In [107]:
print(Uni_df['THE'].isnull().sum().sort_values(ascending = False))
print("================================")
print(Uni_df['ARWU'].isnull().sum().sort_values(ascending = False))
print("================================")
print(Uni_df['CWUR'].isnull().sum().sort_values(ascending = False))

sdg-score-multi__number 7    1152
sdg-score-multi__value 7     1152
sdg-score-multi__value 8     1108
sdg-score-multi__number 8    1108
sdg-score-multi__value 6     1095
sdg-score-multi__number 6    1093
sdg-score-multi__value 5     1034
sdg-score-multi__number 5    1026
sdg-score-multi__value 3      786
sdg-score-multi__number 3     779
sdg-score-multi__value 2      766
sdg-score-multi__number 2     765
sdg-score-multi__number       724
sdg-score-multi__value        724
Location                       91
sdg-score-multi__value 4        8
Total Score                     0
University Name                 0
Rank                            0
dtype: int64
================================
Rank               0
University Name    0
National Rank      0
Total Score        0
dtype: int64
================================
Rank                  0
University Name       0
Location              0
National Rank         0
Educational Rank      0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Total Score           0
dtype: int64

#### 7. Check Accuracy:

## 2. Data Cleaning:

In [67]:
print(Uni_df['THE'].isnull().sum().sort_values(ascending = False))
print("================================")
print(Uni_df['ARWU'].isnull().sum().sort_values(ascending = False))
print("================================")
print(Uni_df['CWUR'].isnull().sum().sort_values(ascending = False))

sdg-score-multi__number 7    1152
sdg-score-multi__value 7     1152
sdg-score-multi__value 8     1108
sdg-score-multi__number 8    1108
sdg-score-multi__value 6     1095
sdg-score-multi__number 6    1093
sdg-score-multi__value 5     1034
sdg-score-multi__number 5    1026
sdg-score-multi__value 3      786
sdg-score-multi__number 3     779
sdg-score-multi__value 2      766
sdg-score-multi__number 2     765
sdg-score-multi__number       724
sdg-score-multi__value        724
Location                       91
sdg-score-multi__value 4        8
Total Score                     0
University Name                 0
Rank                            0
dtype: int64
================================
Rank               0
University Name    0
National Rank      0
Total Score        0
dtype: int64
================================
Rank                  0
University Name       0
Location              0
National Rank         0
Educational Rank      0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Total Score           0
dtype: int64

In [ ]:
#check the Location nulls
Uni_df['THE'][Uni_df['THE']['Location'].isnull()]

In [69]:
Uni_df['THE'][Uni_df['THE']['Location'].isnull()].isnull().sum()

Rank                          0
University Name               0
Location                     91
sdg-score-multi__number       8
sdg-score-multi__value        8
sdg-score-multi__number 2     6
sdg-score-multi__value 2      7
sdg-score-multi__number 3    12
sdg-score-multi__value 3     19
sdg-score-multi__value 4      8
Total Score                   0
sdg-score-multi__number 5    67
sdg-score-multi__value 5     75
sdg-score-multi__number 6    89
sdg-score-multi__value 6     91
sdg-score-multi__number 7    91
sdg-score-multi__value 7     91
sdg-score-multi__number 8    91
sdg-score-multi__value 8     91
dtype: int64

In [108]:
Uni_df['THE']['Location'].fillna('Unknown', inplace=True)

C:\Users\Sulaiman\AppData\Local\Temp\ipykernel_49624\1398074943.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Uni_df['THE']['Location'].fillna('Unknown', inplace=True)

In [72]:
Uni_df['THE'][Uni_df['THE']['Location'].isnull()]

Empty DataFrame
Columns: [Rank, University Name, Location, sdg-score-multi__number, sdg-score-multi__value, sdg-score-multi__number 2, sdg-score-multi__value 2, sdg-score-multi__number 3, sdg-score-multi__value 3, sdg-score-multi__value 4, Total Score, sdg-score-multi__number 5, sdg-score-multi__value 5, sdg-score-multi__number 6, sdg-score-multi__value 6, sdg-score-multi__number 7, sdg-score-multi__value 7, sdg-score-multi__number 8, sdg-score-multi__value 8]
Index: []

In [89]:
Uni_df['THE'].head(14)

,Rank,University Name,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,Total Score,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
0,1.0,Western Sydney University,Australia,5.0,80.3,12.0,93.4,15.0,96.7,98.8,99.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,University of Manchester,United Kingdom,15.0,97.4,12.0,92.9,11.0,92.2,94.8,97.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Queen’s University,Canada,2.0,90.6,16.0,93.4,11.0,91.0,92.6,97.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Universiti Sains Malaysia,Malaysia,16.0,94.1,2.0,86.4,1.0,84.9,97.8,96.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,University of Tasmania,Australia,13.0,92.8,15.0,96.2,14.0,95.1,96.3,96.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,Arizona State University (Tempe),United States,15.0,95.4,14.0,93.9,6.0,87.6,81.9–86.9,96.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7.0,University of Alberta,Canada,9.0,99.4,2.0,89.2,15.0,91.0,94.4,96.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7.0,RMIT University,Australia,10.0,92.1,8.0,83.7,11.0,87.4,98.5,96.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9.0,Aalborg University,Denmark,4.0,90.6,10.0,90.2,14.0,93.4,98.5,95.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9.0,University of Victoria,Canada,11.0,91.8,13.0,89.4,12.0,88.4,91.9,95.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,9.0,Western University,Canada,9.0,97.7,1.0,88.0,8.0,78.6,81.9–86.9,95.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12.0,University of Auckland,New Zealand,15.0,95.0,5.0,75.8,9.0,93.3,92.2,95.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13.0,University of Glasgow,United Kingdom,11.0,93.1,16.0,89.1,8.0,76.8,96.6,95.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,14.0,Université Laval,Canada,2.0,88.5,12.0,90.7,15.0,94.5,93.7,95.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
Uni_df['THE'][Uni_df['THE']['Rank'].isnull()]

Empty DataFrame
Columns: [Rank, University Name, Location, sdg-score-multi__number, sdg-score-multi__value, sdg-score-multi__number 2, sdg-score-multi__value 2, sdg-score-multi__number 3, sdg-score-multi__value 3, sdg-score-multi__value 4, Total Score, sdg-score-multi__number 5, sdg-score-multi__value 5, sdg-score-multi__number 6, sdg-score-multi__value 6, sdg-score-multi__number 7, sdg-score-multi__value 7, sdg-score-multi__number 8, sdg-score-multi__value 8]
Index: []

In [83]:
#WE stoped here
def clean_rank(x):
    if x.isnumeric():
        return int(x)
    if x[0] == '=':
        return int(x[1:])
    if x[-1] == '+':
        return int(x[0:-2])

In [94]:
Uni_df['THE']['Rank'] = Uni_df['THE']['Rank'].map(lambda x :int(x) )

ValueError: cannot convert float NaN to integer

In [92]:
Uni_df['THE'][Uni_df['THE']['Rank'].duplicated()]

,Rank,University Name,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,Total Score,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
7,7.0,RMIT University,Australia,10.0,92.1,8.0,83.7,11.0,87.4,98.5,96.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9.0,University of Victoria,Canada,11.0,91.8,13.0,89.4,12.0,88.4,91.9,95.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,9.0,Western University,Canada,9.0,97.7,1.0,88.0,8.0,78.6,81.9–86.9,95.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,14.0,University of Technology Sydney,Australia,12.0,88.9,8.0,78.2,11.0,86.0,96.1,95.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,14.0,Yonsei University (Seoul campus),South Korea,9.0,99.9,12.0,91.0,8.0,78.2,91.6,95.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1586,100.0,Zarqa University,Jordan,NaN,NaN,NaN,NaN,1.0,23.3–38.1,1.5–45.2,7.9–53.8,NaN,NaN,4.0,43.6–50.9,3.0,32.1–44.6,NaN,NaN
1587,100.0,Zewail City of Science and Technology,Egypt,3.0,44.7–54.5,7.0,11.1–38.6,NaN,NaN,45.3–53.3,7.9–53.8,1.0,54.5–60.1,NaN,NaN,NaN,NaN,NaN,NaN
1588,100.0,Zhytomyr Ivan Franko State University,Ukraine,NaN,NaN,10.0,3.9–25.5,NaN,NaN,1.5–45.2,7.9–53.8,NaN,NaN,8.0,35.7–48.3,5.0,43.7–51.5,NaN,NaN
1589,100.0,University of Žilina,Slovakia,11.0,20.9–38.4,NaN,NaN,NaN,NaN,1.5–45.2,7.9–53.8,NaN,NaN,9.0,17.2–33.8,NaN,NaN,4.0,2.8–35.7
1590,100.0,Zonguldak Bülent Ecevit University,Turkey,12.0,49.4–58.6,NaN,NaN,NaN,NaN,1.5–45.2,7.9–53.8,NaN,NaN,7.0,51.9–56.1,3.0,54.7–63.8,NaN,NaN

In [29]:
#extra question what are the top 1 universties in each region or country
Uni_df['CWUR'][Uni_df['CWUR']['National Rank'] == 1]

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,1,1,1,1,1,100.0
3,4Top 0.1%,University of Cambridge\n Education: A+; Empl...,United Kingdom,1,3,25,5,11,94.1
12,13Top 0.1%,University of Tokyo,Japan,1,37,6,113,30,89.8
20,21Top 0.2%,PSL University,France,1,17,31,111,91,88.0
22,23Top 0.2%,University of Toronto,Canada,1,233,163,23,3,87.7
...,...,...,...,...,...,...,...,...,...
1823,1824Top 8.9%,Tribhuvan University,Nepal,1,-,-,-,1751,66.6
1919,1920Top 9.4%,Muhimbili University of Health and Allied Scie...,Tanzania,1,-,-,-,1843,66.2
1929,1930Top 9.5%,University of Science and Technology Houari Bo...,Algeria,1,-,-,-,1853,66.2
1945,1946Top 9.5%,An-Najah National University,Palestine,1,-,-,-,1866,66.2
1989,1990Top 9.7%,Ss. Cyril and Methodius University in Skopje,North Macedonia,1,-,-,-,1912,66.0

In [30]:
#extra question what are the top universties in suadi arabia
Uni_df['CWUR'][Uni_df['CWUR']['Location '] == 'Saudi Arabia']

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
244,245Top 1.2%,King Abdulaziz University,Saudi Arabia,1,-,1330,-,186,77.8
278,279Top 1.4%,King Abdullah University of Science and Techno...,Saudi Arabia,2,-,-,171,297,77.2
351,352Top 1.8%,King Saud University,Saudi Arabia,3,-,344,-,332,76.1
656,657Top 3.3%,King Fahd University of Petroleum and Minerals,Saudi Arabia,4,-,107,-,792,72.8
1310,1311Top 6.4%,King Saud bin Abdulaziz University for Health ...,Saudi Arabia,5,-,-,-,1255,68.8
1446,1447Top 7.1%,King Khalid University,Saudi Arabia,6,-,-,-,1385,68.1
1508,1509Top 7.4%,Taif University,Saudi Arabia,7,-,-,-,1445,67.9
1546,1547Top 7.6%,Imam Abdulrahman Bin Faisal University,Saudi Arabia,8,-,-,-,1484,67.7
1585,1586Top 7.8%,Taibah University,Saudi Arabia,9,-,-,-,1520,67.5
1710,1711Top 8.4%,Prince Sattam Bin Abdulaziz University,Saudi Arabia,10,-,-,-,1636,67.0
1741,1742Top 8.5%,Umm Al-Qura University,Saudi Arabia,11,-,-,-,1666,66.9
1761,1762Top 8.6%,Alfaisal University,Saudi Arabia,12,-,-,-,1688,66.8
1810,1811Top 8.9%,Jazan University,Saudi Arabia,13,-,-,-,1737,66.6
1906,1907Top 9.3%,Qassim University,Saudi Arabia,14,-,-,-,1830,66.3
1973,1974Top 9.7%,University of Tabuk,Saudi Arabia,15,-,-,-,1896,66.1
1978,1979Top 9.7%,King Faisal University,Saudi Arabia,16,-,-,-,1903,66.0

In [ ]:
#most compattive rank